{
  "name": "detect-browser.js",
  "main": "detectBrowser.min.js",
  "version": "1.0.0",
  "homepage": "https://github.com/Enkil/detectBrowser.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Enkil/detectBrowser.js.git"
  },
  "authors": [
    "Igor [Enkil] Timohin <timohin.i@gmail.com>"
  ],
  "description": "JavaScript function for detecting user browser, browser version and user OS",
  "keywords": [
    "browserdetect",
    "detectbrowser",
    "browserversion",
    "useragent"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}